import Heading from "./common/Heading";

export default function Message() {
    return (
        <div className="mb-12">
            <Heading text={"今年度の大学祭について"}/>
            <div className="content-center mx-3">
                <p className="mb-5">新型コロナウイルス感染拡大防止のため、2020年度岡山大学祭(津島祭)はオンラインを用いて開催する運びとなりました。例年とは異なり、画面越しでの開催となりますが、岡山大学に足を運ばなくても、ご自宅や外出先でもお気軽に岡山大学祭を楽しんでいただくことができ、例年よりも多くの方々に岡山大学の魅力を知っていただくことができます。また、このオンライン大学祭が、発表会や展示会が中止となった団体にとって、活動成果を発揮する場となり、数多くの方々にそれぞれの団体の魅力をお届けできれば幸いです。残念ながら皆様とお会いすることはできませんが、オンライン上で実行委員、ご支援・ご協力を賜った方々、参加団体や来場者がつながって、歴史に残る岡山大学祭を作り上げていきます。</p>
                <p className="text-right">岡山大学祭実行委員会委員長　井上優人</p>
            </div>
        </div>
    )
}